$volatile $module [prioritySelect]
	$in (down_counter: $uint<8> active_packet: $uint<2>
			priority_index: $uint<3>
			p1_valid p2_valid p3_valid p4_valid: $uint<1>) 
	$out (next_active_packet: $uint<2> next_priority_index: $uint<3>)
$is
//
// if down_counter is 0, then it is time to decide which should be
// the new active packet.
{
	d0 := (down_counter == 0)

	$volatile priority_1_validity := ($excmux 
										(priority_index == 0) p1_valid
										(priority_index == 1) p2_valid
										(priority_index == 2) p3_valid
										(priority_index == 3) p4_valid)

	$volatile priority_2_validity := ($excmux 
										(priority_index == 0) p2_valid
										(priority_index == 1) p3_valid
										(priority_index == 2) p4_valid
										(priority_index == 3) p1_valid)

	$volatile priority_3_validity := ($excmux 
										(priority_index == 0) p3_valid
										(priority_index == 1) p4_valid
										(priority_index == 2) p1_valid
										(priority_index == 3) p2_valid)
	
	$volatile priority_4_validity := ($excmux 
										(priority_index == 0) p4_valid
										(priority_index == 1) p1_valid
										(priority_index == 2) p2_valid
										(priority_index == 3) p3_valid)

	select_first_priority := 
		($reduce & 
			d0
			priority_1_validity)
	
	select_second_priority := 
		($reduce & 
			d0
			priority_2_validity)

	select_third_priority := 
		($reduce & 
			d0
			priority_3_validity)

	select_fourth_priority := 
		($reduce & 
			d0
			priority_4_validity)

	next_active_packet := ($prioritymux 
					(~d0)	active_packet 
					select_first_priority ($cast ($uint<3>) priority_index + 1) 
					select_second_priority ($cast ($uint<3>) priority_index + 2)
					select_third_priority ($cast ($uint<3>) priority_index + 3)
					select_fourth_priority ($cast ($uint<3>) priority_index + 4)
					$default 0	) // We don't have packet processing + no queue has relevant info

	// priority rotates on every selection.
	// I am assuming and really really hopeful that this doesn't end up 
	next_priority_index := ($prioritymux  
							priority_1_validity (priority_index + 1)
							priority_2_validity (priority_index + 2)
							priority_3_validity (priority_index + 3)
							priority_4_validity priority_index
							$default priority_index) // This means that nobody had a valid packet to deliver
}
